# tomtomnew

./: CLAUDE.md  IMPLEMENTATION_SUMMARY.md  Navigation_Implementation_Summary.md  README.md  TODO.md  TomTom_SDK_1.26.0_Implementation_Report.md  TomTom_SDK_v2_Migration_Summary.md  gradle.properties  settings.gradle.kts
.serena/: project.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/poconnbandtomtom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Next_Billion_response_4.json
app/src/main/java/com/example/poconnbandtomtom/: MainActivity.kt  MainActivitySimple.kt  NavigationActivity.kt  POCApplication.kt  WebSocketClient.kt
app/src/main/java/com/example/poconnbandtomtom/models/: NextBillionResponse.kt
app/src/main/java/com/example/poconnbandtomtom/navigation/: NavigationManager.kt  RouteSimulator.kt
app/src/main/java/com/example/poconnbandtomtom/utils/: Config.kt  PolylineDecoder.kt
app/src/main/res/drawable/: ic_marker_start.xml  ic_navigation_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_main_simple.xml  activity_navigation.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/poconnbandtomtom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
