# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
org.gradle.parallel=true
# Enable Gradle daemon for faster builds
org.gradle.daemon=true
# Configure timeout for downloading dependencies (10 minutes)
systemProp.http.socketTimeout=600000
systemProp.http.connectionTimeout=600000
systemProp.https.socketTimeout=600000
systemProp.https.connectionTimeout=600000
# Additional network settings
systemProp.http.keepAlive=true
systemProp.http.maxConnections=10
# Gradle settings for better performance
org.gradle.caching=true
org.gradle.configureondemand=false
# Increase timeout for large dependencies
org.gradle.internal.http.connectionTimeout=600000
org.gradle.internal.http.socketTimeout=600000
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# TomTom API Key
TOMTOM_API_KEY=3dWb0j1jH79ZLj8xmMbOUoOx17AED32v

# Required to access TomTom Artifactory
repositoriesTomtomComUsername=madhur@geoint.africa
repositoriesTomtomComPassword=Fleet@2025

# Suppress unsupported compileSdk warning
android.suppressUnsupportedCompileSdk=34


# Disable problematic optimizations that cause jlink issues
android.enableJetifier=true
android.useAndroidX=true