[versions]
agp = "8.13.0"
kotlin = "2.2.20"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.5.1"
appcompat = "1.7.1"
material = "1.13.0"
tomtom_sdk = "1.26.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# TomTom SDK dependencies
tomtom-maps-display = { module = "com.tomtom.sdk.maps:map-display", version.ref = "tomtom_sdk" }
tomtom-location-provider = { module = "com.tomtom.sdk.location:provider-default", version.ref = "tomtom_sdk" }
tomtom-routing-online = { module = "com.tomtom.sdk.routing:route-planner-online", version.ref = "tomtom_sdk" }
tomtom-navigation-online = { module = "com.tomtom.sdk.navigation:navigation-online", version.ref = "tomtom_sdk" }
tomtom-search-online = { module = "com.tomtom.sdk.search:search-online", version.ref = "tomtom_sdk" }
tomtom-vehicle-model = { module = "com.tomtom.sdk.vehicle:model", version.ref = "tomtom_sdk" }
tomtom-navigation-ui = { module = "com.tomtom.sdk.navigation:navigation-ui", version.ref = "tomtom_sdk" }
tomtom-guidance = { module = "com.tomtom.sdk.navigation:guidance", version.ref = "tomtom_sdk" }
tomtom-route-replanner = { module = "com.tomtom.sdk.navigation:route-replanner", version.ref = "tomtom_sdk" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

